<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user_black"
        android:title="@string/nav_user_detail_title" />
    <item
        android:id="@+id/nav_question"
        android:icon="@drawable/ic_que_drawer"
        android:title="@string/nav_question_detail_title" />
    <item
        android:id="@+id/nav_tag"
        android:icon="@drawable/ic_tag_black"
        android:title="@string/nav_tag_title"/>
    </group>
</menu>