<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dsk221.firstapidemo.UserTabActivity">
    <item
        android:id="@+id/open_in_browser"
        android:title="@string/menu_open_in_browser_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/copy_to_clipboard"
        android:title="@string/menu_copy_to_clipboard"
        app:showAsAction="never"/>
    <item
        android:id="@+id/share"
        android:title="@string/menu_share_with_title"
        app:showAsAction="never"/>
</menu>
