<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:background="@color/colorWhite"
    android:padding="5dp" >

    <ProgressBar
        android:id="@+id/more_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_loading"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/more_progress"
        android:padding="5dp"
        android:text="@string/progress_title"
        android:textColor="#000000"
        android:textSize="15sp" />

</RelativeLayout>