<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="#E4EAED">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_border"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_tag_search"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="8dp"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:layout_toLeftOf="@+id/image_cancel"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSearch"
                android:hint="@string/search_tag_edit_text_hint"
                android:inputType="text"/>
            <ImageButton
                android:id="@+id/image_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_cancel_black" />

        </RelativeLayout>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_tag_search"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
    <TextView
        android:id="@+id/text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/progress_title"
        android:textSize="10sp"
        android:layout_above="@+id/progressbar"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_tag"/>
</LinearLayout>
